html {
  height: 100vh;
  /* max-height: 600px; */
  width: 100vw;
  background-image: url("https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png"), url("https://pro2-bar-s3-cdn-cf3.myportfolio.com/ad2af3896e339ee0429fa841de637728/ec50c674-f3be-494c-beb2-fa11c8b92baf_rw_1920.jpg?h=bedbce63165db6af0e5321018eec95f5");
  background-repeat: repeat-x;
  background-position: 0px 0%, 0 100%;
  background-size: 1000px 400px, 2000px;
  -webkit-animation: 50s para infinite linear;
          animation: 50s para infinite linear;
}

@-webkit-keyframes para {
  100% {
    background-position: 500px 0%, 0px 100%;
  }
}

@keyframes para {
  100% {
    background-position: 500px 0%, 0px 100%;
  }
}

hr {
  height: 5px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #0505055b;
  margin: 5px auto;
  border: 0;
}

.hr--white {
  background: rgba(255, 255, 255, 0.849);
}

.wpapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: red;
}

body {
  overflow: auto;
  overflow-x: hidden;
}

.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  z-index: +3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.animation {
  opacity: 0%;
}

.header {
  width: 100%;
  height: 100%;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header__overlay-particles {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: rgba(26, 25, 25, 0.204);
}

.header__item {
  margin: 20px;
  margin-top: 55vh;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  background-color: rgba(16, 71, 221, 0.562);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 8px 24px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 8px 24px 0 rgba(0, 0, 0, 0.3);
}

.header__service-title {
  text-transform: capitalize;
  text-align: center;
  padding: 15px;
  color: white;
}

@media (max-width: 1150px) {
  .header__service-title {
    font-size: 1.7rem;
  }
}

@media (max-width: 920px) {
  .header__service-title {
    font-size: 1.4rem;
  }
}

@media (max-width: 735px) {
  .header__service-title {
    font-size: 1rem;
  }
}

.header__service-image {
  display: block;
  max-width: 10vw;
}

@media (max-width: 735px) {
  .header__service-image {
    max-width: 70vw;
  }
}

.header__service-text {
  margin: 10px 20px;
  color: white;
}

.header__service-button {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.header__btn-img {
  width: 40px;
  padding: 10px;
}

.footer {
  background-color: #313030;
  min-height: 20vh;
  display: -ms-grid;
  display: grid;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

@media (max-height: 500px) {
  .footer {
    min-height: 30vh;
  }
}

.footer__social {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer__list {
  margin: auto;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

.footer__item {
  display: inline-block;
  margin: 0 20px;
}

.footer__rights {
  text-align: center;
  -ms-grid-row: 2;
  grid-row: 2;
  color: #575555;
  font-size: 0.7rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.fa {
  line-height: inherit;
  text-align: center;
  font-size: 24px;
  width: 30px;
  height: 30px;
  padding: 7px;
  background: #dfdcdc;
  color: #0a0503;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.fa:hover {
  background: #fcfcfc;
  color: #3370e0;
}

@media (max-width: 400px) {
  .fa {
    font-size: 18px;
    width: 24px;
    height: 24px;
  }
}
/*# sourceMappingURL=main.css.map */